.header {
  @media (max-width: 575px) {
    padding-inline: 20px;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 28px;
  font-weight: 600;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  margin-left: 16px;
  font-size: 20px;
  cursor: pointer;
}
